{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "corepack enable && corepack prepare pnpm@10.4.1 --activate && pnpm install",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://e-bddk.com/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
